LOG_PATH = ./log

log4j.rootLogger = INFO, Console
log4j.appender.Console = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Console.DatePattern = '.'yyyy-MM-dd
log4j.appender.Console.File = ${LOG_PATH}/console.log
log4j.appender.Console.Encoding = UTF-8
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%p]-[%d{yyyy-MM-dd HH\:mm\:ss}]-[%F:%L] %m %n

log4j.logger.com.netease.bdms.dsweb = INFO, dsAppender, ERROR
log4j.appender.dsAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dsAppender.Threshold = INFO
log4j.appender.dsAppender.DatePattern = '.'yyyy-MM-dd
log4j.appender.dsAppender.File = ${LOG_PATH}/ds-web.log
log4j.appender.dsAppender.Encoding = UTF-8
log4j.appender.dsAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dsAppender.layout.ConversionPattern = [%p]-[%d{yyyy-MM-dd HH\:mm\:ss}]-[%F:%L] %m %n





log4j.logger.RequestsLogFilter=INFO,RequestsLogFilter
log4j.appender.RequestsLogFilter=org.apache.log4j.RollingFileAppender
log4j.appender.RequestsLogFilter.Encoding=UTF-8
log4j.appender.RequestsLogFilter.Threshold=INFO
log4j.appender.RequestsLogFilter.File=${LOG_PATH}/requests.log
log4j.appender.RequestsLogFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.RequestsLogFilter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t][%c(%L)] %m%n
log4j.appender.RequestsLogFilter.MaxFileSize=100MB
log4j.appender.RequestsLogFilter.MaxBackupIndex=10
log4j.additivity.RequestsLogFilter=false

log4j.logger.login=INFO,login
log4j.appender.login=org.apache.log4j.RollingFileAppender
log4j.appender.login.Encoding=UTF-8
log4j.appender.login.Threshold=INFO
log4j.appender.login.File=${LOG_PATH}/login.log
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t][%c(%L)] %m%n
log4j.appender.login.MaxFileSize=100MB
log4j.appender.login.MaxBackupIndex=10
log4j.additivity.login=false

